.Sleek {
  .epi-powerslice-container {
    .dijitInputInner::-ms-clear {
      display: none;
    }
    .dijitSelect .dijitInputField,
    .dijitComboBox .dijitInputField,
    .dijitSpinner .dijitInputField,
    .dijitDateTextBox .dijitInputField,
    .dijitTimeTextBox .dijitInputField {
      padding: 2px 5px;
    }
    .epi-chromeless,
    .epi-chromelessButton,
    .epi-chromeless.dijitSelect,
    .epi-chromelessButton.dijitSelect,
    .epi-chromeless.dijitSelect .dijitButtonContents,
    .epi-chromelessButton.dijitSelect .dijitButtonContents,
    .epi-chromeless .dijitButtonContents,
    .epi-chromelessButton .dijitButtonContents,
    .epi-chromeless .dijitButtonNode,
    .epi-chromelessButton .dijitButtonNode,
    .epi-chromeless .dijitInputContainer,
    .epi-chromelessButton .dijitInputContainer {
      background: transparent;
      background-color: transparent;
      background-image: none;
      box-shadow: none;
      border-color: rgba(0, 0, 0, 0);
      text-shadow: none;
    }
    .epi-chromeless.dijitDisabled .dijitArrowButtonInner,
    .epi-chromelessButton.dijitDisabled .dijitArrowButtonInner,
    .epi-chromeless .dijitArrowButtonInner,
    .epi-chromelessButton .dijitArrowButtonInner {
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0);
      display: none;
    }
    .epi-chromeless .dijitButtonText,
    .epi-chromelessButton .dijitButtonText {
      min-width: 0;
    }
    .epi-chromeless.dijitSelect .dijitArrowButton,
    .epi-chromelessButton.dijitSelect .dijitArrowButton,
    .epi-chromeless .dijitArrowButton,
    .epi-chromelessButton .dijitArrowButton {
      background: none;
    }
    .epi-chromeless.dijitSelect .dijitArrowButton .dijitArrowButtonInner,
    .epi-chromelessButton.dijitSelect .dijitArrowButton .dijitArrowButtonInner,
    .epi-chromeless .dijitArrowButton .dijitArrowButtonInner,
    .epi-chromelessButton .dijitArrowButton .dijitArrowButtonInner {
      background-position: -35px 50%;
    }
    .epi-chromeless.dijitButton,
    .epi-chromelessButton.dijitButton {
      margin: 0;
    }
    .epi-chromeless.dijitButton .dijitButtonNode,
    .epi-chromelessButton.dijitButton .dijitButtonNode,
    .epi-chromeless.dijitToggleButton .dijitButtonNode,
    .epi-chromelessButton.dijitToggleButton .dijitButtonNode {
      border-color: rgba(0, 0, 0, 0) !important;
    }
    .epi-chromeless.dijitDisabled,
    .epi-chromelessButton.dijitDisabled {
      opacity: .4;
    }
    .epi-chromeless.dijitDisabled .dijitInputInner,
    .epi-chromelessButton.dijitDisabled .dijitInputInner,
    .epi-chromeless.dijitDisabled .dijitSelectLabel,
    .epi-chromelessButton.dijitDisabled .dijitSelectLabel {

      color: #f4f4f4;
    }
    .epi-chromeless.dijitFocused .dijitButtonContents,
    .epi-chromelessButton.dijitFocused .dijitButtonContents {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      -o-box-shadow: none;
      box-shadow: none;
    }
    .epi-chromeless.dijitFocused .dijitArrowButtonInner,
    .epi-chromelessButton.dijitFocused .dijitArrowButtonInner {
      margin-bottom: 0;
    }
    .epi-chromeless .epi-chromelessLinkButton,
    .epi-chromelessButton .epi-chromelessLinkButton {
      margin: 0;
    }
    .epi-chromeless .epi-chromelessLinkButton .dijitButtonContents,
    .epi-chromelessButton .epi-chromelessLinkButton .dijitButtonContents {
      padding: 0;
    }
    .epi-chromeless .epi-chromelessLinkButton .dijitButtonText,
    .epi-chromelessButton .epi-chromelessLinkButton .dijitButtonText,
    .epi-chromeless .epi-chromelessLinkButton .dijitButtonNode,
    .epi-chromelessButton .epi-chromelessLinkButton .dijitButtonNode {
      border: none;
      height: auto;
      line-height: inherit;
      text-align: left;
    }
    .epi-chromeless .dijitArrowButton .dijitArrowButtonInner,
    .epi-chromelessButton .dijitArrowButton .dijitArrowButtonInner,
    .epi-chromeless .dijitArrowButtonInner,
    .epi-chromelessButton .dijitArrowButtonInner {
      background-image: url("../images/commonFormArrows.png");
      background-position: -35px 60%;
      width: 16px;
    }
    .epi-chromeless--icon-only .dijitButtonContents,
    .epi-chromelessButton--icon-only .dijitButtonContents {
      padding-top: 4px;
    }
    .epi-chromeless--icon-only .dijitButtonText,
    .epi-chromelessButton--icon-only .dijitButtonText {
      display: none;
    }
    .epi-chromeless--with-arrow .dijitArrowButtonInner,
    .epi-chromelessButton--with-arrow .dijitArrowButtonInner {
      display: inline-block;
    }
    .epi-chromelessButton .dijitButtonNode {
      padding: 0;
    }
    .epi-flat,
    .epi-flatButton {
      background: #dadad4;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
    }
    .epi-flat .dijitInputInner,
    .epi-flatButton .dijitInputInner,
    .epi-flat .dijitSelectLabel,
    .epi-flatButton .dijitSelectLabel {
      color: #333333;
    }
    .epi-flat .dijitButtonText,
    .epi-flatButton .dijitButtonText {
      color: #333333;
    }
    .epi-flat .dijitIcon + .dijitButtonText,
    .epi-flatButton .dijitIcon + .dijitButtonText {
      padding-left: 4px;
    }
    .epi-flat .dijitIcon.dijitNoIcon + .dijitButtonText,
    .epi-flatButton .dijitIcon.dijitNoIcon + .dijitButtonText {
      padding: 0 0.3em;
    }
    .epi-flat.dijitButton .dijitButtonNode,
    .epi-flatButton.dijitButton .dijitButtonNode {
      background: transparent;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      padding: 2px 12px;
    }
    .epi-flat.dijitButton .dijitButtonText,
    .epi-flatButton.dijitButton .dijitButtonText {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    }
    .epi-flat.dijitSelect,
    .epi-flatButton.dijitSelect {
      background: #dadad4;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
    }
    .epi-flat.dijitSelect .dijitButtonContents,
    .epi-flatButton.dijitSelect .dijitButtonContents {
      background: transparent;
      border-right-width: 0;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      padding-left: 4px;
    }
    .epi-flat.dijitSelect .dijitArrowButton,
    .epi-flatButton.dijitSelect .dijitArrowButton {
      background: transparent;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      padding-right: 4px;
    }
    .epi-flat.dijitSelect .dijitArrowButton .dijitArrowButtonInner,
    .epi-flatButton.dijitSelect .dijitArrowButton .dijitArrowButtonInner {
      background-position: -35px 60%;
    }
    .epi-flat .dijitArrowButton .dijitArrowButtonInner,
    .epi-flatButton .dijitArrowButton .dijitArrowButtonInner,
    .epi-flat .dijitArrowButtonInner,
    .epi-flatButton .dijitArrowButtonInner {
      background-image: url("../images/commonFormArrows.png");
      background-position: -35px 60%;
      width: 16px;
    }
    .epi-flat.dijitDisabled input,
    .epi-flatButton.dijitDisabled input {
      color: #333333;
    }
    .epi-flat.dijitError,
    .epi-flatButton.dijitError {
      background: #d46464;
    }
    .epi-flat.dijitError .dijitValidationContainer,
    .epi-flatButton.dijitError .dijitValidationContainer {
      display: none;
    }
    .epi-flat.dijitOpenedFocused,
    .epi-flatButton.dijitOpenedFocused,
    .epi-flat.dijitOpenedFocused .dijitButtonContents,
    .epi-flatButton.dijitOpenedFocused .dijitButtonContents,
    .epi-flat.dijitOpenedFocused .dijitArrowButton,
    .epi-flatButton.dijitOpenedFocused .dijitArrowButton {
      background: #c2c2b9;
    }
    .epi-flat--dark,
    .epi-flatButton--dark {
      background: #a6a49d;
    }
    .epi-flat--dark .dijitInputInner,
    .epi-flatButton--dark .dijitInputInner,
    .epi-flat--dark .dijitSelectLabel,
    .epi-flatButton--dark .dijitSelectLabel {
      color: #ffffff;
    }
    .epi-flat--dark .dijitButtonText,
    .epi-flatButton--dark .dijitButtonText {
      color: #ffffff;
    }
    .epi-flat--dark.dijitButton .dijitButtonText,
    .epi-flatButton--dark.dijitButton .dijitButtonText {
      text-shadow: none;
    }
    .epi-flat--dark.dijitSelect .dijitButtonContents,
    .epi-flatButton--dark.dijitSelect .dijitButtonContents {
      background: #a6a49d;
    }
    .epi-flat--dark.dijitSelect .dijitArrowButton,
    .epi-flatButton--dark.dijitSelect .dijitArrowButton {
      background: #a6a49d;
    }
    .epi-flat--dark .dijitArrowButton .dijitArrowButtonInner,
    .epi-flatButton--dark .dijitArrowButton .dijitArrowButtonInner,
    .epi-flat--dark .dijitArrowButtonInner,
    .epi-flatButton--dark .dijitArrowButtonInner {
      background-image: url("images/buttonArrows_inv.png");
      background-position: -52px 50%;
    }
    .epi-flat--dark.dijitDisabled input,
    .epi-flatButton--dark.dijitDisabled input {
      color: #ffffff;
    }
    .epi-flat--dark.dijitOpenedFocused .dijitButtonContents,
    .epi-flatButton--dark.dijitOpenedFocused .dijitButtonContents,
    .epi-flat--dark.dijitOpenedFocused .dijitArrowButton,
    .epi-flatButton--dark.dijitOpenedFocused .dijitArrowButton {
      background: #8e8b82;
    }
    .epi-gadget__selector {
        margin-right: 10px;
    }
    .epi-gadget__selector .dijitButtonContents {
      padding: 0 2px;
    }
    .epi-gadget__selector .dijitButtonText,
    .epi-gadget__selector .dijitSelectLabel {
      width: 100px;
      text-overflow: ellipsis;
      overflow: hidden;
      /* TODO: review of text align is still necessary after new style is applied
                           currently needs to override ".dijitButtonText" (text-align: center;) */
      text-align: left;
    }    
    .epi-searchInput {
        margin: 6px 0;
        width: calc(~"100% - 40px");
    }
    .epi-iconSort {
        background: url('../images/sorticon.png') center center no-repeat;
        height: 16px;
        width: 16px;
    }
    .epi-sort-drop-down--fixed-width {
      box-sizing: border-box;
      text-align: center;
      width: 46px;

      &.dijitDropDownButton .dijitButtonNode {
        padding-left: 0;
      }
    }

    .queryBar {
      margin-left: 10px;

      &--hide-sorting {
        margin-right: 10px;
        .transition(margin, 0.3s, ease);

        .epi-searchInput {
            width: 100%;
            .transition(width, 0.3s, ease);
        }

        .epi-sort-drop-down {
            display: none;
        }
      }
    }
  }
}
.Sleek .epi-powerslice-iconSortAscending {
    background: url('../images/sortAscending.png') center center no-repeat;
    height: 16px;
    width: 16px;
}
.Sleek .epi-powerslice-iconSortDescending {
    background: url('../images/sortDescending.png') center center no-repeat;
    height: 16px;
    width: 16px;
}
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
